<view class="rax-countdown-main-wrapper">
    <block tt:for="{{parsedTime}}">
      <view class="rax-countdown-align" style="{{item.style}}">
        <block tt:if="{{item && item.value && item.isTime}}">
          <block tt:for="{{item.value}}" tt:for-item="time" tt:for-index="idx" >
            <image class="background" tt:if="{{ timeBackground && timeBackground.uri }}" mode="scaleToFill" src="{{ timeBackground.uri }}" style="{{_timeBackgroundStyle}}" />
            <text tt:if="{{idx == item.value.length - 1 && index == parsedTime.length - 2}}" style="{{_secondStyle || _timeStyle}}">{{time}}</text>
            <text tt:else style="{{_timeStyle}}">{{time}}</text>
          </block>
        </block>
        <text tt:else style="{{_textStyle}}"> {{ item.value }}</text>
      </view>
    </block>
</view>
