<swiper
  class="{{className}}"
  style="width:{{width || 0}}rpx;height:{{height || 0}}rpx;{{style}}"
  autoplay="{{autoPlay}}"
  indicator-dots="{{showsPagination}}"
  current="{{current}}"
  interval="{{autoPlayInterval}}"
  circular="{{loop}}"
  indicator-color="{{paginationStyle.itemColor}}"
  indicator-active-color="{{paginationStyle.itemSelectedColor}}"
  active-class="{{activeClass}}"
  changing-class="{{changingClass}}"
  vertical="{{direction === 'vertical'}}"
  previous-margin="{{previousMargin}}"
  next-margin="{{nextMargin}}"
  duration="{{duration}}"
  acceleration="{{acceleration}}"
  disable-programmatic-animation="{{disableProgrammaticAnimation}}"
  disable-touch="{{disableTouch}}"
  swipe-ratio="{{swipeRatio}}"
  swipe-speed="{{swipeSpeed}}"
  touch-angle="{{touchAngle}}"
  display-multiple-items="{{displayMultipleItems}}"
  easing-function="{{easingFunction}}"
  snap-to-edge="{{snapToEdge}}"
  adjust-height="{{adjustHeight}}"
  adjust-vertical-height="{{adjustVerticalHeight}}"
  onChange="onChange"
>
  <slot />
</swiper>
