<scroll-view
    class="rax-scrollview {{className}}"
    style="flex-direction:{{horizontal?'row':'column'}};{{style}}"
    scroll-x="{{!disableScroll && horizontal}}"
    scroll-y="{{!disableScroll && !horizontal}}"
    scroll-top="{{scrollTop||scroll_top}}"
    scroll-left="{{scrollLeft||scroll_left}}"
    scroll-into-view="{{scroll_into_view}}"
    scroll-with-animation="{{scroll_with_animation}}"
    scroll-animation-duration="{{scroll_animation_duration}}"
    lower-threshold="{{endReachedThreshold}}"
    onScroll="onScroll"
    onScrollToLower="onEndReached"
    onTouchStart="onTouchStart"
    onTouchMove="onTouchMove"
    onTouchEnd="onTouchEnd"
    onTouchCancel="onTouchCancel"
>
    <slot/>
</scroll-view>
