<scroll-view
    class="rax-scrollview {{className}}"
    style="flex-direction:{{horizontal?'row':'column'}};{{style}}"
    scroll-x="{{!disableScroll&&horizontal}}"
    scroll-y="{{!disableScroll&&!horizontal}}"
    scroll-top="{{scrollTop||scroll_top}}"
    scroll-left="{{scrollLeft||scroll_left}}"
    scroll-into-view="{{scrollIntoViewId}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    scroll-animation-duration="{{scrollAnimationDuration}}"
    lower-threshold="{{endReachedThreshold}}"
    onScroll="onScroll"
    onScrollToLower="onEndReached"
    onTouchStart="onTouchStart"
    onTouchMove="onTouchMove"
    onTouchEnd="onTouchEnd"
    onTouchCancel="onTouchCancel"
>
    <slot/>
</scroll-view>
