<view class="main-wrapper">
    <block a:for="{{parsedTime}}">
      <view style="{{item.style}}">
        <block a:if="{{item && item.value && item.value[0]}}">
          <block a:if="{{item.isTime}}">
            <block a:for="{{item.value}}" a:for-item="time" a:for-index="idx">
              <text a:if="{{idx == item.value.length - 1 && index == parsedTime.length - 2}}" style="{{secondStyle || timeStyle}}">{{time}}</text>
              <text a:else style="{{timeStyle}}">{{time}}</text>
            </block>
          </block>
          <text a:else style="{{timeStyle}}">{{item.value[0]}}</text>
        </block>
      </view>
    </block>
</view>
