<template>
  <list class="{{className}}"  style="{{style}}" onscroll="bindScroll" onscrollbottom="bindEndReached" id="{{id}}"
    scrollpage="false">
    <slot></slot>
  </list>
</template>

<script>
  export default {
    props: ['className', 'styleSheet', 'id', 'loadMore', 'bindEndReached', 'bindScroll', 'totalSize', 'bindEndReachedThreshold'],
    data() {
      let _style = this.styleSheet || {};
      let scrollHeight = this.totalSize || this.$page.windowHeight;
      _style.height = scrollHeight + 'px';
      return {
        id: this.id,
        className: this.className,
        style: _style,
        bindEndReached: this.bindEndReached,
      }
    }
  }
</script>
