<rax-tabpanel dataSource="{{tabs}}" 
  tabItemClass="tab-item-sample"
  tabItemActiveClass="tab-item-active"
  isPanEnabled="{{true}}"
  panDist="{{50}}"
  duration="{{200}}"
  beforeSwitch="beforeUpperTabSwitch"
  afterSwitch="afterUpperTabSwitch"
  defaultFocusIndex="{{0}}">

  <rax-tabpanel-item a:for="{{tabs}}"
    slot-scope="itemConfig"
    config="{{itemConfig.config}}"
    style="background-color: {{item}};"
    className="tab-pane"
    onViewAppear="onViewAppear"
    onViewFirstAppear="onViewFirstAppear"
    onViewDisAppear="onViewDisAppear"
    id="{{item}}">
    {{item}}
  </rax-tabpanel-item>

</rax-tabpanel>