<input tt:if="{{!multiline}}" class="rax-textinput {{className}}" 
  style="{{styleSheet}}"
  placeholder-style="color:{{placeholderColor}}"
  focus="{{autoFocus}}"
  disabled="{{!editable}}"
  type="{{keyboardType}}"
  maxlength="{{maxLength}}"
  placeholder="{{placeholder}}"
  password="{{password || secureTextEntry}}"
  value="{{value || defaultValue}}"
  selection-start="{{selectionStart}}"
  selection-end="{{selectionEnd}}"
  bindblur="onBlur"
  bindfocus="onFocus"
  bindinput="onInput"
  bindconfirm="onConfirm">
</input>
<textarea tt:else class="rax-textinput {{className}}" 
  style="{{styleSheet}}"
  placeholder-style="color:{{placeholderColor}}"
  focus="{{autoFocus}}"
  disabled="{{!editable}}"
  maxlength="{{maxLength}}"
  placeholder="{{placeholder}}"
  value="{{value || defaultValue}}"
  bindblur="onBlur"
  bindfocus="onFocus"
  bindinput="onInput"
  fixed="{{fixed}}"
  bindconfirm="onConfirm"
/>
