<view class="rax-textinput-container {{className}}">
  <input a:if="{{!multiline}}" class="rax-textinput rax-textinput-input" 
    style="{{style}}"
    onTap="onClick" 
    focus="{{autoFocus}}"
    disabled="{{!editable}}"
    type="{{keyboardType}}"
    maxlength="{{maxLength}}"
    placeholder="{{placeholder}}"
    placeholder-style="color:{{placeholderColor}}"
    password="{{password||secureTextEntry}}"
    value="{{value||defaultValue}}"
    confirm-type="{{confirmType}}"
    random-Number="{{randomNumber}}"
    selection-start="{{selectionStart}}"
    selection-end="{{selectionEnd}}"
    controlled="{{controlled}}"
    onBlur="onBlur"
    onFocus="onFocus"
    onInput="onInput"
    onConfirm="onConfirm"
    enableNative="{{enableNative}}" />
  <textarea a:else class="rax-textinput rax-textinput-textarea" 
    style="{{style}}"
    placeholder-style="color:{{placeholderColor}}"
    onTap="onClick" 
    focus="{{autoFocus}}"
    disabled="{{!editable}}"
    type="text"
    maxlength="{{maxLength}}"
    placeholder="{{placeholder}}"
    password="{{password||secureTextEntry}}"
    value="{{value||defaultValue}}"
    show-count="{{showCount}}"
    controlled="{{controlled}}"
    onAppear="onAppear"
    onDisAppear="onDisAppear"
    onBlur="onBlur"
    onFocus="onFocus"
    onInput="onInput"
    onConfirm="onConfirm"
    enableNative="{{enableNative}}"/>
</view>
