<video
    id="{{id}}"
    src="{{src}}" 
    class="{{className}}"
    muted="{{muted}}"
    controls="{{controls}}"
    autoplay="{{autoPlay}}"
    style="{{style}}" 
    loop="{{loop}}"
    poster="{{poster}}"
    extraInfo="{{extraInfo}}"
    mobilenetHintType="{{mobilenetHintType}}"
    show-fullscreen-btn="{{showFullscreenBtn}}"
    show-play-btn="{{showPlayBtn}}"
    show-mute-btn="{{showMuteBtn}}"
    show-center-play-btn="{{showCenterPlayBtn}}"
    show-thin-progress-bar="{{showThinProgressBar}}"
    object-fit="{{objectFit}}"
    enableNative="{{enableNative}}"
    onPlay="onPlay"
    onPause="onPause"
    onEnded="onEnded"
    onTimeUpdate="onTimeUpdate"
    onLoading="onLoading"
    onStop="onStop"
    onRenderStart="onRenderStart"
    onError="onError"
    onFullScreenChange="onFullScreenChange"
    onTap="onClick"
    onUserAction="onUserAction"
    >
</video>
